##########################
# Common
##########################
MODEL_DIR=./my_model/
DB_DIR=./my_db/

##########################
# ChatGPT
##########################

OPENAI_API_KEY=

CHATGPT_DB_NAME=my_chroma_chatgpt
CHATGPT_MODEL_NAME=gpt-3.5-turbo

##########################
# Llama2
##########################

LLAMA2_DB_NAME=my_chroma_llama2
#LLAMA2_MODEL_NAME=llama-2-7b-chat.Q2_K.gguf
LLAMA2_MODEL_NAME=llama-2-7b-chat.Q5_K_M.gguf
